
# バックエンド API のベース URL
API_BASE_URL=http://localhost:8000
# URL Rewrite で使用する
NEXT_PUBLIC_API_BASE_PATH=/api/proxy



# ベースのURL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# `${process.env.NEXT_PUBLIC_BASE_URL}`


# EmailJS

NEXT_PUBLIC_PUBLIC_KEY="jHS6fn0zkggFkqJa3"
NEXT_PUBLIC_SERVICE_ID="service_c433m1l"
NEXT_PUBLIC_TEMPLATE_ID="template_qa4nxwi"
